<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0503a6de595b4bdc8f2aa58b855265a0" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="mdlGSBgirls.Etat" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSBgirls.FAMILLE" Width="1.5" PointX="6" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSBgirls.fichefrais" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSBgirls.FraisForfait" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSBgirls.Laboratoire" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSBgirls.LigneFraisForfait" Width="1.75" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSBgirls.LigneFraisHorsForfait" Width="2.875" PointX="7.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSBgirls.MEDECIN" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSBgirls.MEDICAMENT" Width="1.5" PointX="8.25" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSBgirls.MOTIF" Width="1.5" PointX="6" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSBgirls.OFFRIR" Width="1.5" PointX="10.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSBgirls.RAPPORT" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSBgirls.Region" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSBgirls.Secteur" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSBgirls.SPECIALITE" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSBgirls.Visiteur" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="mdlGSBgirls.FK__fichefrai__idEta__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSBgirls.medicament_fk" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSBgirls.FK__fichefrai__idVis__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSBgirls.FK__LigneFraisForfai__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSBgirls.FK__LigneFraisHorsFo__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSBgirls.FK__LigneFrai__idFra__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSBgirls.FK_Laboratoire" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSBgirls.medecin_fk" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSBgirls.rapport_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSBgirls.offrir_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSBgirls.rapport_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSBgirls.offrir_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSBgirls.rapport_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSBgirls.FK_SECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSBgirls.FK_VISITEUR" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSBgirls.FK_VISITEURSECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSBgirls.Travailler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>