<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fb2bbe4c5304ff6be1fb7afa93c56a9" Name="Diagram1">
        <EntityTypeShape EntityType="GSBgirls.Etat" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GSBgirls.FAMILLE" Width="1.5" PointX="6" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GSBgirls.fichefrais" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GSBgirls.FraisForfait" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GSBgirls.Laboratoire" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GSBgirls.LigneFraisForfait" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GSBgirls.LigneFraisHorsForfait" Width="1.5" PointX="7.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GSBgirls.MEDECIN" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GSBgirls.MEDICAMENT" Width="1.5" PointX="8.25" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GSBgirls.MOTIF" Width="1.5" PointX="6" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GSBgirls.OFFRIR" Width="1.5" PointX="10.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GSBgirls.RAPPORT" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GSBgirls.Region" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GSBgirls.Secteur" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GSBgirls.SPECIALITE" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GSBgirls.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GSBgirls.Visiteur" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="GSBgirls.FK__fichefrai__idEta__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="GSBgirls.medicament_fk" ManuallyRouted="false" />
        <AssociationConnector Association="GSBgirls.FK__fichefrai__idVis__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="GSBgirls.FK__LigneFraisForfai__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="GSBgirls.FK__LigneFraisHorsFo__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="GSBgirls.FK__LigneFrai__idFra__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="GSBgirls.FK_Laboratoire" ManuallyRouted="false" />
        <AssociationConnector Association="GSBgirls.medecin_fk" ManuallyRouted="false" />
        <AssociationConnector Association="GSBgirls.rapport_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="GSBgirls.offrir_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="GSBgirls.rapport_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="GSBgirls.offrir_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="GSBgirls.rapport_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="GSBgirls.FK_SECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="GSBgirls.FK_VISITEUR" ManuallyRouted="false" />
        <AssociationConnector Association="GSBgirls.FK_VISITEURSECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="GSBgirls.Travailler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>